{
  "app": {
    "name": "seju-lite",
    "env": "dev",
    "logLevel": "INFO"
  },
  "agent": {
    "name": "SejuLite",
    "systemPrompt": "",
    "mode": "multi",
    "defaultAgent": "local",
    "enableLlmPlanner": true,
    "plannerConfidenceThreshold": 0.65,
    "routing": {
      "local": ["local", "本地", "文件", "memory", "notion", "写入", "读取"],
      "web": ["web", "网页", "网站", "url", "http", "https", "新闻", "搜索", "总结"]
    },
    "maxIterations": 15,
    "maxHistory": 8,
    "enableSubagent": true,
    "subagentMaxIterations": 12,
    "workspace": "./workspace",
    "enableMemory": true,
    "enableSkills": true,
    "enableTools": true
  },
  "provider": {
    "kind": "deepseek",
    "apiKey": "${DEEPSEEK_API_KEY}",
    "apiBase": "https://api.deepseek.com",
    "model": "deepseek-chat",
    "temperature": 0.3,
    "maxOutputTokens": 1200
  },
  "channels": {
    "telegram": {
      "enabled": false,
      "token": "${TELEGRAM_BOT_TOKEN}",
      "allowFrom": [],
      "allowGroups": false,
      "groupPolicy": "mention"
    },
    "whatsapp": {
      "enabled": false,
      "token": "",
      "phoneNumberId": "",
      "apiBase": "https://graph.facebook.com/v22.0",
      "allowFrom": []
    },
    "discord": {
      "enabled": true,
      "token": "${DISCORD_BOT_TOKEN}",
      "allowFrom": [],
      "groupPolicy": "mention"
    }
  },
  "tools": {
    "time": {
      "enabled": false
    },
    "readFile": {
      "enabled": false,
      "rootDir": "./workspace"
    },
    "shell": {
      "enabled": false,
      "allowedCommands": ["pwd", "ls", "cat"],
      "timeoutSec": 8
    },
    "web": {
      "enabled": false,
      "maxChars": 12000
    },
    "mcp": {
      "enabled": true,
      "servers": {
        "seju_local": {
          "type": "stdio",
          "command": "uv",
          "args": [
            "run",
            "seju-lite",
            "mcp-server",
            "--config",
            "config.json",
            "--transport",
            "stdio"
          ],
          "enabledTools": ["*"],
          "toolTimeout": 10
        },
        "rag_local": {
          "type": "stdio",
          "command": "uv",
          "args": [
            "run",
            "seju-lite",
            "rag-mcp-server",
            "--transport",
            "stdio",
            "--name",
            "seju-rag",
            "--db",
            "./workspace/rag/rag.db"
          ],
          "enabledTools": ["*"],
          "toolTimeout": 20
        },
        "notion": {
          "type": "stdio",
          "command": "npx.cmd",
          "args": [
            "-y",
            "@notionhq/notion-mcp-server"
          ],
          "env": {
            "NOTION_TOKEN": "${NOTION_TOKEN}",
            "OPENAPI_MCP_HEADERS": "{\"Authorization\":\"Bearer ${NOTION_TOKEN}\",\"Notion-Version\":\"2025-09-03\"}"
          },
          "enabledTools": ["*"],
          "toolTimeout": 15
        },
        "playwright": {
          "type": "stdio",
          "command": "npx.cmd",
          "args": [
            "-y",
            "@playwright/mcp@latest"
          ],
          "enabledTools": ["*"],
          "toolTimeout": 30
        }
      }
    }
  },
  "storage": {
    "sessionFile": "./workspace/sessions.json"
  }
}
